# This file contains the set of jobs run by the QEMU project:
# https://gitlab.com/qemu-project/qemu/-/pipelines

variables:
  RUNNER_TAG: ""

default:
  tags:
    - $RUNNER_TAG

include:
  - remote: 'https://raw.githubusercontent.com/green-coding-berlin/eco-ci-energy-estimation/318-refactor-standalone-scripts/eco-ci-gitlab.yml'
  - local: '/.gitlab-ci.d/base.yml'
  - local: '/.gitlab-ci.d/stages.yml'
  - local: '/.gitlab-ci.d/opensbi.yml'
  - local: '/.gitlab-ci.d/containers.yml'
  - local: '/.gitlab-ci.d/crossbuilds.yml'
  - local: '/.gitlab-ci.d/buildtest.yml'
  - local: '/.gitlab-ci.d/static_checks.yml'
  - local: '/.gitlab-ci.d/custom-runners.yml'
  - local: '/.gitlab-ci.d/cirrus.yml'
  # - local: '/.gitlab-ci.d/windows.yml'